@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #0A0E27;
  --secondary: #FAFAFA;
  --accent: #D4AF37;
  --tech-blue: #00D4FF;
  --tech-green: #00FF88;
  --tech-red: #FF0066;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  color: var(--secondary);
  background: var(--primary);
  font-family: 'Inter', system-ui, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(212, 175, 55, 0.1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, var(--accent), var(--tech-blue));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, var(--tech-blue), var(--accent));
}

/* Selection Styles */
::selection {
  background: rgba(212, 175, 55, 0.3);
  color: var(--secondary);
}

::-moz-selection {
  background: rgba(212, 175, 55, 0.3);
  color: var(--secondary);
}

/* Smooth Animations */
* {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Typography Enhancements */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.025em;
}

p {
  line-height: 1.7;
  color: rgba(250, 250, 250, 0.9);
}

/* Button Base Styles */
.btn-primary {
  @apply bg-gradient-to-r from-accent to-tech-blue text-primary font-semibold px-8 py-4 rounded-lg transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-accent/25;
}

.btn-secondary {
  @apply border-2 border-accent text-accent font-semibold px-8 py-4 rounded-lg transition-all duration-300 hover:bg-accent hover:text-primary hover:scale-105;
}

/* Glass Morphism */
.glass {
  background: rgba(250, 250, 250, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(250, 250, 250, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Glowing Effects */
.glow {
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
}

.glow-blue {
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.glow-green {
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

/* Text Gradients */
.text-gradient {
  background: linear-gradient(135deg, var(--accent), var(--tech-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-secondary {
  background: linear-gradient(135deg, var(--tech-green), var(--tech-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Loading Animation */
.loading-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Particle Background */
.particles-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

/* Section Spacing */
.section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 2rem 1rem;
}

/* Grid Background */
.grid-bg {
  background-image: 
    linear-gradient(rgba(0, 212, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 212, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: grid-move 20s linear infinite;
}

@keyframes grid-move {
  0% { background-position: 0 0; }
  100% { background-position: 50px 50px; }
}

/* Cursor */
.custom-cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  background: radial-gradient(circle, var(--accent), transparent);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: difference;
  transition: transform 0.1s ease;
}

/* Responsive Typography */
@media (max-width: 768px) {
  .section {
    min-height: auto;
    padding: 4rem 1rem;
  }
  
  h1 {
    font-size: clamp(2rem, 6vw, 4rem);
  }
  
  h2 {
    font-size: clamp(1.5rem, 4vw, 3rem);
  }
}

/* Performance Optimizations */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

/* Focus States */
button:focus,
a:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Three.js Canvas Styles */
canvas {
  display: block;
  touch-action: none;
  user-select: none;
  outline: none;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transition: opacity 0.5s ease;
}

.loading-screen.fade-out {
  opacity: 0;
  pointer-events: none;
}